<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
            background: lightgray;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="container">
            <div id="branding">
               <h1>Web</h1>
            </div>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li> 
                <li class="current"><a href="about.html">About</a></li>
                <li><a href="">Newsletter</a></li>
              </ul>
            </nav>
        </div>
    </div>
    <section id="section-d" class="grid">
        <div class="box">
            <h2 class="content-title">About Our Company</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eum error quasi saepe minima suscipit quas reprehenderit distinctio nam aut, sit asperiores omnis mollitia exercitationem laudantium, consequatur magni, quae eligendi?</p>     
        </div>
        <div class="box box2">
            <h2 class="content-title">Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt in iusto molestias qui magnam dolorem exercitationem accusantium ea sint voluptates.</p>
            <p>Content @acmewebsolution.test</p>
        </div>
    </section>
    <footer id="main-footer" class="grid">
        <div>Acme Web Solution</div>
        <div>Project By <a href="">Gurveer Sandhu</a></div>
    </footer>
</body>
</html>