<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="main.css">
    <title>Web Developers</title>
</head>
<body>
    <div id="nav">
        <div class="container">
            <div id="branding">
               <h1>Web</h1>
            </div>
            <nav>
              <ul>
                <li class="current"><a href="index.html">Home</a></li> 
                <li><a href="about.html">About</a></li>
                <li><a href="">Newsletter</a></li>
              </ul>
            </nav>
        </div>
    </div>
    <!-- Header Showcase-->
    <header id="showcase" class="grid">
        <div class="bg-image"></div>
            <div class="content-wrap">
            <h1>Web Developers</h1> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque nesciunt ipsam omnis molestias nostrum laborum Porro asperiores totam perspiciatis nam reprehenderit modi magni harum delectus nisi eveniet.</p>
            <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>

    <!--Main Area-->
    <main id="main">
        <!-- Section A-->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Web & Application Development</h2>
                <div class="content-text">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure quidem tenetur magnam sunt quae, dolorum nostrum repellendus sit fuga eligendi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempora ut, quia commodi soluta illum nostrum architecto voluptas voluptatum ducimus.</p>
                </div>
            </div>
        </section>

        <!--Section-B-->
        <section id="section-b" class="grid">
            <ul>
               <li>
                   <div class="card">
                       <img src="laptop.jpg" alt="">
                       <div class="card-content">
                           <h3 class="card-title">Web Development</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque beatae qui provident dolore accusamus quam a modi ratione aperiam sed?</p>

                       </div>
                   </div>
               </li> 
               <li>
                <div class="card">
                    <img src="mobile.jpg" alt="">
                    <div class="card-content">
                        <h3 class="card-title">Mobile Application</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque beatae qui provident dolore accusamus quam a modi ratione aperiam sed?</p>
                        
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <img src="marketing.jpg" alt="">
                    <div class="card-content">
                        <h3 class="card-title">Tech Marketing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque beatae qui provident dolore accusamus quam a modi ratione aperiam sed?</p>
                        
                    </div>
                </div>
            </li>
            </ul>
        </section>

        <!--Section-C-->
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Whandle all of your digital needs</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque nesciunt ipsam omnis molestias nostrum laborum tempora earum vero nulla ratione.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam ratione molestias recusandae est explicabo modi quia quos necessitatibus</p>

            </div>
        </section>

        <!--Section-D-->
        
    </main>

    <!--Footer-->
    <footer id="main-footer">
        <div>Acme Web Solution</div>
        <div>Project By <a href="">Gurveer Sandhu</a></div>
    </footer>
</body>
</html>